{
  "name": "track-language-learning-progress",
  "version": "0.0.1",
  "description": "",
  "dependencies": {
    "node-localstorage": "^1.1.2"
  },
  "devDependencies": {
    "coffee-script": "^1.10.0"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://danstutzman@bitbucket.org/danstutzman/track-language-learning-progress.git"
  },
  "author": "Dan Stutzman",
  "license": "Copyright 2016 Daniel Stutzman"
}
