{
  "name": "track-language-learning-progress",
  "version": "0.0.1",
  "description": "",
  "dependencies": {
    "node-localstorage": "^1.1.2"
  },
  "devDependencies": {
    "iced-coffee-script": "^108.0.9",
    "mocha": "^2.3.4",
    "mocha-multi": "^0.7.2",
    "mocha-osx-reporter": "^0.1.2"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://danstutzman@bitbucket.org/danstutzman/track-language-learning-progress.git"
  },
  "author": "Dan Stutzman",
  "license": "Copyright 2016 Daniel Stutzman"
}
